# word-counter

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/service/: CounterService.java  FilesService.java
src/test/java/org/example/: ApplicationTest.java
